[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=root
#Group=www-data

EnvironmentFile=/etc/conf.d/celery

WorkingDirectory=/opt/brickbox

ExecStart=/opt/brickbox/bbenv/bin/celery multi start ${CELERYD_NODES} \
    -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}

ExecStop=/opt/brickbox/bbenv/bin/celery ${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
    --pidfile=${CELERYD_PID_FILE}

ExecReload=/opt/brickbox/bbenv/bin/celery ${CELERY_BIN} multi restart ${CELERYD_NODES} \
    -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}

Restart=always

[Install]
WantedBy=multi-user.target
